# Configuração do InfluxDB
INFLUXDB_URL=http://localhost:8086
INFLUXDB_ORG=senai
INFLUXDB_BUCKET=db_pintura
INFLUXDB_TOKEN=HCwi_BBlgqDe4SonT6u8RVytpkWZisODQNuENr-1AJBPT_bHJZuq-JCPJ_wa_v0Moy86tR5UKke0Eip8hU5mng==